<?php
/**
 * GetCorporationCorporationIdMiningExtractions200OkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCorporationCorporationIdMiningExtractions200OkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCorporationCorporationIdMiningExtractions200OkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCorporationCorporationIdMiningExtractions200Ok"
     */
    public function testGetCorporationCorporationIdMiningExtractions200Ok()
    {
    }

    /**
     * Test attribute "chunk_arrival_time"
     */
    public function testPropertyChunkArrivalTime()
    {
    }

    /**
     * Test attribute "extraction_start_time"
     */
    public function testPropertyExtractionStartTime()
    {
    }

    /**
     * Test attribute "moon_id"
     */
    public function testPropertyMoonId()
    {
    }

    /**
     * Test attribute "natural_decay_time"
     */
    public function testPropertyNaturalDecayTime()
    {
    }

    /**
     * Test attribute "structure_id"
     */
    public function testPropertyStructureId()
    {
    }
}
