<?php
/**
 * GetCorporationsCorporationIdStarbasesStarbaseIdOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCorporationsCorporationIdStarbasesStarbaseIdOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCorporationsCorporationIdStarbasesStarbaseIdOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCorporationsCorporationIdStarbasesStarbaseIdOk"
     */
    public function testGetCorporationsCorporationIdStarbasesStarbaseIdOk()
    {
    }

    /**
     * Test attribute "allow_alliance_members"
     */
    public function testPropertyAllowAllianceMembers()
    {
    }

    /**
     * Test attribute "allow_corporation_members"
     */
    public function testPropertyAllowCorporationMembers()
    {
    }

    /**
     * Test attribute "anchor"
     */
    public function testPropertyAnchor()
    {
    }

    /**
     * Test attribute "attack_if_at_war"
     */
    public function testPropertyAttackIfAtWar()
    {
    }

    /**
     * Test attribute "attack_if_other_security_status_dropping"
     */
    public function testPropertyAttackIfOtherSecurityStatusDropping()
    {
    }

    /**
     * Test attribute "attack_security_status_threshold"
     */
    public function testPropertyAttackSecurityStatusThreshold()
    {
    }

    /**
     * Test attribute "attack_standing_threshold"
     */
    public function testPropertyAttackStandingThreshold()
    {
    }

    /**
     * Test attribute "fuel_bay_take"
     */
    public function testPropertyFuelBayTake()
    {
    }

    /**
     * Test attribute "fuel_bay_view"
     */
    public function testPropertyFuelBayView()
    {
    }

    /**
     * Test attribute "fuels"
     */
    public function testPropertyFuels()
    {
    }

    /**
     * Test attribute "offline"
     */
    public function testPropertyOffline()
    {
    }

    /**
     * Test attribute "online"
     */
    public function testPropertyOnline()
    {
    }

    /**
     * Test attribute "unanchor"
     */
    public function testPropertyUnanchor()
    {
    }

    /**
     * Test attribute "use_alliance_standings"
     */
    public function testPropertyUseAllianceStandings()
    {
    }
}
