<?php
/**
 * GetCorporationsCorporationIdTitles200OkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCorporationsCorporationIdTitles200OkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCorporationsCorporationIdTitles200OkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCorporationsCorporationIdTitles200Ok"
     */
    public function testGetCorporationsCorporationIdTitles200Ok()
    {
    }

    /**
     * Test attribute "grantable_roles"
     */
    public function testPropertyGrantableRoles()
    {
    }

    /**
     * Test attribute "grantable_roles_at_base"
     */
    public function testPropertyGrantableRolesAtBase()
    {
    }

    /**
     * Test attribute "grantable_roles_at_hq"
     */
    public function testPropertyGrantableRolesAtHq()
    {
    }

    /**
     * Test attribute "grantable_roles_at_other"
     */
    public function testPropertyGrantableRolesAtOther()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "roles"
     */
    public function testPropertyRoles()
    {
    }

    /**
     * Test attribute "roles_at_base"
     */
    public function testPropertyRolesAtBase()
    {
    }

    /**
     * Test attribute "roles_at_hq"
     */
    public function testPropertyRolesAtHq()
    {
    }

    /**
     * Test attribute "roles_at_other"
     */
    public function testPropertyRolesAtOther()
    {
    }

    /**
     * Test attribute "title_id"
     */
    public function testPropertyTitleId()
    {
    }
}
