<?php
/**
 * GetCharactersCharacterIdSkillqueue200OkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCharactersCharacterIdSkillqueue200OkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCharactersCharacterIdSkillqueue200OkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCharactersCharacterIdSkillqueue200Ok"
     */
    public function testGetCharactersCharacterIdSkillqueue200Ok()
    {
    }

    /**
     * Test attribute "finish_date"
     */
    public function testPropertyFinishDate()
    {
    }

    /**
     * Test attribute "finished_level"
     */
    public function testPropertyFinishedLevel()
    {
    }

    /**
     * Test attribute "level_end_sp"
     */
    public function testPropertyLevelEndSp()
    {
    }

    /**
     * Test attribute "level_start_sp"
     */
    public function testPropertyLevelStartSp()
    {
    }

    /**
     * Test attribute "queue_position"
     */
    public function testPropertyQueuePosition()
    {
    }

    /**
     * Test attribute "skill_id"
     */
    public function testPropertySkillId()
    {
    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {
    }

    /**
     * Test attribute "training_start_sp"
     */
    public function testPropertyTrainingStartSp()
    {
    }
}
