<?php
/**
 * GetCharactersCharacterIdClonesOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCharactersCharacterIdClonesOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCharactersCharacterIdClonesOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCharactersCharacterIdClonesOk"
     */
    public function testGetCharactersCharacterIdClonesOk()
    {
    }

    /**
     * Test attribute "home_location"
     */
    public function testPropertyHomeLocation()
    {
    }

    /**
     * Test attribute "jump_clones"
     */
    public function testPropertyJumpClones()
    {
    }

    /**
     * Test attribute "last_clone_jump_date"
     */
    public function testPropertyLastCloneJumpDate()
    {
    }

    /**
     * Test attribute "last_station_change_date"
     */
    public function testPropertyLastStationChangeDate()
    {
    }
}
