<?php
/**
 * GetCorporationsCorporationIdIndustryJobs200OkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCorporationsCorporationIdIndustryJobs200OkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCorporationsCorporationIdIndustryJobs200OkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCorporationsCorporationIdIndustryJobs200Ok"
     */
    public function testGetCorporationsCorporationIdIndustryJobs200Ok()
    {
    }

    /**
     * Test attribute "activity_id"
     */
    public function testPropertyActivityId()
    {
    }

    /**
     * Test attribute "blueprint_id"
     */
    public function testPropertyBlueprintId()
    {
    }

    /**
     * Test attribute "blueprint_location_id"
     */
    public function testPropertyBlueprintLocationId()
    {
    }

    /**
     * Test attribute "blueprint_type_id"
     */
    public function testPropertyBlueprintTypeId()
    {
    }

    /**
     * Test attribute "completed_character_id"
     */
    public function testPropertyCompletedCharacterId()
    {
    }

    /**
     * Test attribute "completed_date"
     */
    public function testPropertyCompletedDate()
    {
    }

    /**
     * Test attribute "cost"
     */
    public function testPropertyCost()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {
    }

    /**
     * Test attribute "facility_id"
     */
    public function testPropertyFacilityId()
    {
    }

    /**
     * Test attribute "installer_id"
     */
    public function testPropertyInstallerId()
    {
    }

    /**
     * Test attribute "job_id"
     */
    public function testPropertyJobId()
    {
    }

    /**
     * Test attribute "licensed_runs"
     */
    public function testPropertyLicensedRuns()
    {
    }

    /**
     * Test attribute "location_id"
     */
    public function testPropertyLocationId()
    {
    }

    /**
     * Test attribute "output_location_id"
     */
    public function testPropertyOutputLocationId()
    {
    }

    /**
     * Test attribute "pause_date"
     */
    public function testPropertyPauseDate()
    {
    }

    /**
     * Test attribute "probability"
     */
    public function testPropertyProbability()
    {
    }

    /**
     * Test attribute "product_type_id"
     */
    public function testPropertyProductTypeId()
    {
    }

    /**
     * Test attribute "runs"
     */
    public function testPropertyRuns()
    {
    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "successful_runs"
     */
    public function testPropertySuccessfulRuns()
    {
    }
}
