<?php
/**
 * GetCharactersCharacterIdSkillsSkillTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCharactersCharacterIdSkillsSkillTest Class Doc Comment
 *
 * @category    Class
 * @description skill object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCharactersCharacterIdSkillsSkillTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCharactersCharacterIdSkillsSkill"
     */
    public function testGetCharactersCharacterIdSkillsSkill()
    {
    }

    /**
     * Test attribute "active_skill_level"
     */
    public function testPropertyActiveSkillLevel()
    {
    }

    /**
     * Test attribute "skill_id"
     */
    public function testPropertySkillId()
    {
    }

    /**
     * Test attribute "skillpoints_in_skill"
     */
    public function testPropertySkillpointsInSkill()
    {
    }

    /**
     * Test attribute "trained_skill_level"
     */
    public function testPropertyTrainedSkillLevel()
    {
    }
}
