<?php
/**
 * GetCharactersCharacterIdSearchOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCharactersCharacterIdSearchOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCharactersCharacterIdSearchOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCharactersCharacterIdSearchOk"
     */
    public function testGetCharactersCharacterIdSearchOk()
    {
    }

    /**
     * Test attribute "agent"
     */
    public function testPropertyAgent()
    {
    }

    /**
     * Test attribute "alliance"
     */
    public function testPropertyAlliance()
    {
    }

    /**
     * Test attribute "character"
     */
    public function testPropertyCharacter()
    {
    }

    /**
     * Test attribute "constellation"
     */
    public function testPropertyConstellation()
    {
    }

    /**
     * Test attribute "corporation"
     */
    public function testPropertyCorporation()
    {
    }

    /**
     * Test attribute "faction"
     */
    public function testPropertyFaction()
    {
    }

    /**
     * Test attribute "inventory_type"
     */
    public function testPropertyInventoryType()
    {
    }

    /**
     * Test attribute "region"
     */
    public function testPropertyRegion()
    {
    }

    /**
     * Test attribute "solar_system"
     */
    public function testPropertySolarSystem()
    {
    }

    /**
     * Test attribute "station"
     */
    public function testPropertyStation()
    {
    }

    /**
     * Test attribute "structure"
     */
    public function testPropertyStructure()
    {
    }
}
