<?php
/**
 * GetCharactersCharacterIdAttributesOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCharactersCharacterIdAttributesOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCharactersCharacterIdAttributesOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCharactersCharacterIdAttributesOk"
     */
    public function testGetCharactersCharacterIdAttributesOk()
    {
    }

    /**
     * Test attribute "accrued_remap_cooldown_date"
     */
    public function testPropertyAccruedRemapCooldownDate()
    {
    }

    /**
     * Test attribute "bonus_remaps"
     */
    public function testPropertyBonusRemaps()
    {
    }

    /**
     * Test attribute "charisma"
     */
    public function testPropertyCharisma()
    {
    }

    /**
     * Test attribute "intelligence"
     */
    public function testPropertyIntelligence()
    {
    }

    /**
     * Test attribute "last_remap_date"
     */
    public function testPropertyLastRemapDate()
    {
    }

    /**
     * Test attribute "memory"
     */
    public function testPropertyMemory()
    {
    }

    /**
     * Test attribute "perception"
     */
    public function testPropertyPerception()
    {
    }

    /**
     * Test attribute "willpower"
     */
    public function testPropertyWillpower()
    {
    }
}
