<?php
/**
 * GetCorporationsCorporationIdCustomsOffices200OkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetCorporationsCorporationIdCustomsOffices200OkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetCorporationsCorporationIdCustomsOffices200OkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetCorporationsCorporationIdCustomsOffices200Ok"
     */
    public function testGetCorporationsCorporationIdCustomsOffices200Ok()
    {
    }

    /**
     * Test attribute "alliance_tax_rate"
     */
    public function testPropertyAllianceTaxRate()
    {
    }

    /**
     * Test attribute "allow_access_with_standings"
     */
    public function testPropertyAllowAccessWithStandings()
    {
    }

    /**
     * Test attribute "allow_alliance_access"
     */
    public function testPropertyAllowAllianceAccess()
    {
    }

    /**
     * Test attribute "bad_standing_tax_rate"
     */
    public function testPropertyBadStandingTaxRate()
    {
    }

    /**
     * Test attribute "corporation_tax_rate"
     */
    public function testPropertyCorporationTaxRate()
    {
    }

    /**
     * Test attribute "excellent_standing_tax_rate"
     */
    public function testPropertyExcellentStandingTaxRate()
    {
    }

    /**
     * Test attribute "good_standing_tax_rate"
     */
    public function testPropertyGoodStandingTaxRate()
    {
    }

    /**
     * Test attribute "neutral_standing_tax_rate"
     */
    public function testPropertyNeutralStandingTaxRate()
    {
    }

    /**
     * Test attribute "office_id"
     */
    public function testPropertyOfficeId()
    {
    }

    /**
     * Test attribute "reinforce_exit_end"
     */
    public function testPropertyReinforceExitEnd()
    {
    }

    /**
     * Test attribute "reinforce_exit_start"
     */
    public function testPropertyReinforceExitStart()
    {
    }

    /**
     * Test attribute "standing_level"
     */
    public function testPropertyStandingLevel()
    {
    }

    /**
     * Test attribute "system_id"
     */
    public function testPropertySystemId()
    {
    }

    /**
     * Test attribute "terrible_standing_tax_rate"
     */
    public function testPropertyTerribleStandingTaxRate()
    {
    }
}
