<?php
/**
 * GetDogmaEffectsEffectIdOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetDogmaEffectsEffectIdOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetDogmaEffectsEffectIdOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetDogmaEffectsEffectIdOk"
     */
    public function testGetDogmaEffectsEffectIdOk()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "disallow_auto_repeat"
     */
    public function testPropertyDisallowAutoRepeat()
    {
    }

    /**
     * Test attribute "discharge_attribute_id"
     */
    public function testPropertyDischargeAttributeId()
    {
    }

    /**
     * Test attribute "display_name"
     */
    public function testPropertyDisplayName()
    {
    }

    /**
     * Test attribute "duration_attribute_id"
     */
    public function testPropertyDurationAttributeId()
    {
    }

    /**
     * Test attribute "effect_category"
     */
    public function testPropertyEffectCategory()
    {
    }

    /**
     * Test attribute "effect_id"
     */
    public function testPropertyEffectId()
    {
    }

    /**
     * Test attribute "electronic_chance"
     */
    public function testPropertyElectronicChance()
    {
    }

    /**
     * Test attribute "falloff_attribute_id"
     */
    public function testPropertyFalloffAttributeId()
    {
    }

    /**
     * Test attribute "icon_id"
     */
    public function testPropertyIconId()
    {
    }

    /**
     * Test attribute "is_assistance"
     */
    public function testPropertyIsAssistance()
    {
    }

    /**
     * Test attribute "is_offensive"
     */
    public function testPropertyIsOffensive()
    {
    }

    /**
     * Test attribute "is_warp_safe"
     */
    public function testPropertyIsWarpSafe()
    {
    }

    /**
     * Test attribute "modifiers"
     */
    public function testPropertyModifiers()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "post_expression"
     */
    public function testPropertyPostExpression()
    {
    }

    /**
     * Test attribute "pre_expression"
     */
    public function testPropertyPreExpression()
    {
    }

    /**
     * Test attribute "published"
     */
    public function testPropertyPublished()
    {
    }

    /**
     * Test attribute "range_attribute_id"
     */
    public function testPropertyRangeAttributeId()
    {
    }

    /**
     * Test attribute "range_chance"
     */
    public function testPropertyRangeChance()
    {
    }

    /**
     * Test attribute "tracking_speed_attribute_id"
     */
    public function testPropertyTrackingSpeedAttributeId()
    {
    }
}
