<?php
/**
 * GetKillmailsKillmailIdKillmailHashOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetKillmailsKillmailIdKillmailHashOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetKillmailsKillmailIdKillmailHashOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetKillmailsKillmailIdKillmailHashOk"
     */
    public function testGetKillmailsKillmailIdKillmailHashOk()
    {
    }

    /**
     * Test attribute "attackers"
     */
    public function testPropertyAttackers()
    {
    }

    /**
     * Test attribute "killmail_id"
     */
    public function testPropertyKillmailId()
    {
    }

    /**
     * Test attribute "killmail_time"
     */
    public function testPropertyKillmailTime()
    {
    }

    /**
     * Test attribute "moon_id"
     */
    public function testPropertyMoonId()
    {
    }

    /**
     * Test attribute "solar_system_id"
     */
    public function testPropertySolarSystemId()
    {
    }

    /**
     * Test attribute "victim"
     */
    public function testPropertyVictim()
    {
    }

    /**
     * Test attribute "war_id"
     */
    public function testPropertyWarId()
    {
    }
}
