<?php
/**
 * GetUniverseSystemsSystemIdOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetUniverseSystemsSystemIdOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetUniverseSystemsSystemIdOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetUniverseSystemsSystemIdOk"
     */
    public function testGetUniverseSystemsSystemIdOk()
    {
    }

    /**
     * Test attribute "constellation_id"
     */
    public function testPropertyConstellationId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "planets"
     */
    public function testPropertyPlanets()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "security_class"
     */
    public function testPropertySecurityClass()
    {
    }

    /**
     * Test attribute "security_status"
     */
    public function testPropertySecurityStatus()
    {
    }

    /**
     * Test attribute "star_id"
     */
    public function testPropertyStarId()
    {
    }

    /**
     * Test attribute "stargates"
     */
    public function testPropertyStargates()
    {
    }

    /**
     * Test attribute "stations"
     */
    public function testPropertyStations()
    {
    }

    /**
     * Test attribute "system_id"
     */
    public function testPropertySystemId()
    {
    }
}
