<?php
/**
 * GetUniverseTypesTypeIdOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetUniverseTypesTypeIdOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetUniverseTypesTypeIdOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetUniverseTypesTypeIdOk"
     */
    public function testGetUniverseTypesTypeIdOk()
    {
    }

    /**
     * Test attribute "capacity"
     */
    public function testPropertyCapacity()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "dogma_attributes"
     */
    public function testPropertyDogmaAttributes()
    {
    }

    /**
     * Test attribute "dogma_effects"
     */
    public function testPropertyDogmaEffects()
    {
    }

    /**
     * Test attribute "graphic_id"
     */
    public function testPropertyGraphicId()
    {
    }

    /**
     * Test attribute "group_id"
     */
    public function testPropertyGroupId()
    {
    }

    /**
     * Test attribute "icon_id"
     */
    public function testPropertyIconId()
    {
    }

    /**
     * Test attribute "market_group_id"
     */
    public function testPropertyMarketGroupId()
    {
    }

    /**
     * Test attribute "mass"
     */
    public function testPropertyMass()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "packaged_volume"
     */
    public function testPropertyPackagedVolume()
    {
    }

    /**
     * Test attribute "portion_size"
     */
    public function testPropertyPortionSize()
    {
    }

    /**
     * Test attribute "published"
     */
    public function testPropertyPublished()
    {
    }

    /**
     * Test attribute "radius"
     */
    public function testPropertyRadius()
    {
    }

    /**
     * Test attribute "type_id"
     */
    public function testPropertyTypeId()
    {
    }

    /**
     * Test attribute "volume"
     */
    public function testPropertyVolume()
    {
    }
}
