<?php
/**
 * GetUniverseGraphicsGraphicIdOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetUniverseGraphicsGraphicIdOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetUniverseGraphicsGraphicIdOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetUniverseGraphicsGraphicIdOk"
     */
    public function testGetUniverseGraphicsGraphicIdOk()
    {
    }

    /**
     * Test attribute "collision_file"
     */
    public function testPropertyCollisionFile()
    {
    }

    /**
     * Test attribute "graphic_file"
     */
    public function testPropertyGraphicFile()
    {
    }

    /**
     * Test attribute "graphic_id"
     */
    public function testPropertyGraphicId()
    {
    }

    /**
     * Test attribute "icon_folder"
     */
    public function testPropertyIconFolder()
    {
    }

    /**
     * Test attribute "sof_dna"
     */
    public function testPropertySofDna()
    {
    }

    /**
     * Test attribute "sof_fation_name"
     */
    public function testPropertySofFationName()
    {
    }

    /**
     * Test attribute "sof_hull_name"
     */
    public function testPropertySofHullName()
    {
    }

    /**
     * Test attribute "sof_race_name"
     */
    public function testPropertySofRaceName()
    {
    }
}
