<?php
/**
 * PostUniverseIdsOkTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PostUniverseIdsOkTest Class Doc Comment
 *
 * @category    Class
 * @description 200 ok object
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PostUniverseIdsOkTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PostUniverseIdsOk"
     */
    public function testPostUniverseIdsOk()
    {
    }

    /**
     * Test attribute "agents"
     */
    public function testPropertyAgents()
    {
    }

    /**
     * Test attribute "alliances"
     */
    public function testPropertyAlliances()
    {
    }

    /**
     * Test attribute "characters"
     */
    public function testPropertyCharacters()
    {
    }

    /**
     * Test attribute "constellations"
     */
    public function testPropertyConstellations()
    {
    }

    /**
     * Test attribute "corporations"
     */
    public function testPropertyCorporations()
    {
    }

    /**
     * Test attribute "factions"
     */
    public function testPropertyFactions()
    {
    }

    /**
     * Test attribute "inventory_types"
     */
    public function testPropertyInventoryTypes()
    {
    }

    /**
     * Test attribute "regions"
     */
    public function testPropertyRegions()
    {
    }

    /**
     * Test attribute "stations"
     */
    public function testPropertyStations()
    {
    }

    /**
     * Test attribute "systems"
     */
    public function testPropertySystems()
    {
    }
}
