<?php
/**
 * AssetsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AssetsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AssetsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getCharactersCharacterIdAssets
     *
     * Get character assets.
     *
     */
    public function testGetCharactersCharacterIdAssets()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdAssets
     *
     * Get corporation assets.
     *
     */
    public function testGetCorporationsCorporationIdAssets()
    {
    }

    /**
     * Test case for postCharactersCharacterIdAssetsLocations
     *
     * Get character asset locations.
     *
     */
    public function testPostCharactersCharacterIdAssetsLocations()
    {
    }

    /**
     * Test case for postCharactersCharacterIdAssetsNames
     *
     * Get character asset names.
     *
     */
    public function testPostCharactersCharacterIdAssetsNames()
    {
    }

    /**
     * Test case for postCorporationsCorporationIdAssetsLocations
     *
     * Get corporation asset locations.
     *
     */
    public function testPostCorporationsCorporationIdAssetsLocations()
    {
    }

    /**
     * Test case for postCorporationsCorporationIdAssetsNames
     *
     * Get corporation asset names.
     *
     */
    public function testPostCorporationsCorporationIdAssetsNames()
    {
    }
}
