<?php
/**
 * ContactsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ContactsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteCharactersCharacterIdContacts
     *
     * Delete contacts.
     *
     */
    public function testDeleteCharactersCharacterIdContacts()
    {
    }

    /**
     * Test case for getAlliancesAllianceIdContacts
     *
     * Get alliance contacts.
     *
     */
    public function testGetAlliancesAllianceIdContacts()
    {
    }

    /**
     * Test case for getAlliancesAllianceIdContactsLabels
     *
     * Get alliance contact labels.
     *
     */
    public function testGetAlliancesAllianceIdContactsLabels()
    {
    }

    /**
     * Test case for getCharactersCharacterIdContacts
     *
     * Get contacts.
     *
     */
    public function testGetCharactersCharacterIdContacts()
    {
    }

    /**
     * Test case for getCharactersCharacterIdContactsLabels
     *
     * Get contact labels.
     *
     */
    public function testGetCharactersCharacterIdContactsLabels()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdContacts
     *
     * Get corporation contacts.
     *
     */
    public function testGetCorporationsCorporationIdContacts()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdContactsLabels
     *
     * Get corporation contact labels.
     *
     */
    public function testGetCorporationsCorporationIdContactsLabels()
    {
    }

    /**
     * Test case for postCharactersCharacterIdContacts
     *
     * Add contacts.
     *
     */
    public function testPostCharactersCharacterIdContacts()
    {
    }

    /**
     * Test case for putCharactersCharacterIdContacts
     *
     * Edit contacts.
     *
     */
    public function testPutCharactersCharacterIdContacts()
    {
    }
}
