<?php
/**
 * CorporationApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CorporationApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CorporationApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getCorporationsCorporationId
     *
     * Get corporation information.
     *
     */
    public function testGetCorporationsCorporationId()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdAlliancehistory
     *
     * Get alliance history.
     *
     */
    public function testGetCorporationsCorporationIdAlliancehistory()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdBlueprints
     *
     * Get corporation blueprints.
     *
     */
    public function testGetCorporationsCorporationIdBlueprints()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdContainersLogs
     *
     * Get all corporation ALSC logs.
     *
     */
    public function testGetCorporationsCorporationIdContainersLogs()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdDivisions
     *
     * Get corporation divisions.
     *
     */
    public function testGetCorporationsCorporationIdDivisions()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdFacilities
     *
     * Get corporation facilities.
     *
     */
    public function testGetCorporationsCorporationIdFacilities()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdIcons
     *
     * Get corporation icon.
     *
     */
    public function testGetCorporationsCorporationIdIcons()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMedals
     *
     * Get corporation medals.
     *
     */
    public function testGetCorporationsCorporationIdMedals()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMedalsIssued
     *
     * Get corporation issued medals.
     *
     */
    public function testGetCorporationsCorporationIdMedalsIssued()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMembers
     *
     * Get corporation members.
     *
     */
    public function testGetCorporationsCorporationIdMembers()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMembersLimit
     *
     * Get corporation member limit.
     *
     */
    public function testGetCorporationsCorporationIdMembersLimit()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMembersTitles
     *
     * Get corporation's members' titles.
     *
     */
    public function testGetCorporationsCorporationIdMembersTitles()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdMembertracking
     *
     * Track corporation members.
     *
     */
    public function testGetCorporationsCorporationIdMembertracking()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdRoles
     *
     * Get corporation member roles.
     *
     */
    public function testGetCorporationsCorporationIdRoles()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdRolesHistory
     *
     * Get corporation member roles history.
     *
     */
    public function testGetCorporationsCorporationIdRolesHistory()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdShareholders
     *
     * Get corporation shareholders.
     *
     */
    public function testGetCorporationsCorporationIdShareholders()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdStandings
     *
     * Get corporation standings.
     *
     */
    public function testGetCorporationsCorporationIdStandings()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdStarbases
     *
     * Get corporation starbases (POSes).
     *
     */
    public function testGetCorporationsCorporationIdStarbases()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdStarbasesStarbaseId
     *
     * Get starbase (POS) detail.
     *
     */
    public function testGetCorporationsCorporationIdStarbasesStarbaseId()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdStructures
     *
     * Get corporation structures.
     *
     */
    public function testGetCorporationsCorporationIdStructures()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdTitles
     *
     * Get corporation titles.
     *
     */
    public function testGetCorporationsCorporationIdTitles()
    {
    }

    /**
     * Test case for getCorporationsNpccorps
     *
     * Get npc corporations.
     *
     */
    public function testGetCorporationsNpccorps()
    {
    }
}
