<?php
/**
 * DogmaApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * DogmaApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DogmaApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getDogmaAttributes
     *
     * Get attributes.
     *
     */
    public function testGetDogmaAttributes()
    {
    }

    /**
     * Test case for getDogmaAttributesAttributeId
     *
     * Get attribute information.
     *
     */
    public function testGetDogmaAttributesAttributeId()
    {
    }

    /**
     * Test case for getDogmaDynamicItemsTypeIdItemId
     *
     * Get dynamic item information.
     *
     */
    public function testGetDogmaDynamicItemsTypeIdItemId()
    {
    }

    /**
     * Test case for getDogmaEffects
     *
     * Get effects.
     *
     */
    public function testGetDogmaEffects()
    {
    }

    /**
     * Test case for getDogmaEffectsEffectId
     *
     * Get effect information.
     *
     */
    public function testGetDogmaEffectsEffectId()
    {
    }
}
