<?php
/**
 * MailApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * MailApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MailApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteCharactersCharacterIdMailLabelsLabelId
     *
     * Delete a mail label.
     *
     */
    public function testDeleteCharactersCharacterIdMailLabelsLabelId()
    {
    }

    /**
     * Test case for deleteCharactersCharacterIdMailMailId
     *
     * Delete a mail.
     *
     */
    public function testDeleteCharactersCharacterIdMailMailId()
    {
    }

    /**
     * Test case for getCharactersCharacterIdMail
     *
     * Return mail headers.
     *
     */
    public function testGetCharactersCharacterIdMail()
    {
    }

    /**
     * Test case for getCharactersCharacterIdMailLabels
     *
     * Get mail labels and unread counts.
     *
     */
    public function testGetCharactersCharacterIdMailLabels()
    {
    }

    /**
     * Test case for getCharactersCharacterIdMailLists
     *
     * Return mailing list subscriptions.
     *
     */
    public function testGetCharactersCharacterIdMailLists()
    {
    }

    /**
     * Test case for getCharactersCharacterIdMailMailId
     *
     * Return a mail.
     *
     */
    public function testGetCharactersCharacterIdMailMailId()
    {
    }

    /**
     * Test case for postCharactersCharacterIdMail
     *
     * Send a new mail.
     *
     */
    public function testPostCharactersCharacterIdMail()
    {
    }

    /**
     * Test case for postCharactersCharacterIdMailLabels
     *
     * Create a mail label.
     *
     */
    public function testPostCharactersCharacterIdMailLabels()
    {
    }

    /**
     * Test case for putCharactersCharacterIdMailMailId
     *
     * Update metadata about a mail.
     *
     */
    public function testPutCharactersCharacterIdMailMailId()
    {
    }
}
