<?php
/**
 * UniverseApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * UniverseApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UniverseApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getUniverseAncestries
     *
     * Get ancestries.
     *
     */
    public function testGetUniverseAncestries()
    {
    }

    /**
     * Test case for getUniverseAsteroidBeltsAsteroidBeltId
     *
     * Get asteroid belt information.
     *
     */
    public function testGetUniverseAsteroidBeltsAsteroidBeltId()
    {
    }

    /**
     * Test case for getUniverseBloodlines
     *
     * Get bloodlines.
     *
     */
    public function testGetUniverseBloodlines()
    {
    }

    /**
     * Test case for getUniverseCategories
     *
     * Get item categories.
     *
     */
    public function testGetUniverseCategories()
    {
    }

    /**
     * Test case for getUniverseCategoriesCategoryId
     *
     * Get item category information.
     *
     */
    public function testGetUniverseCategoriesCategoryId()
    {
    }

    /**
     * Test case for getUniverseConstellations
     *
     * Get constellations.
     *
     */
    public function testGetUniverseConstellations()
    {
    }

    /**
     * Test case for getUniverseConstellationsConstellationId
     *
     * Get constellation information.
     *
     */
    public function testGetUniverseConstellationsConstellationId()
    {
    }

    /**
     * Test case for getUniverseFactions
     *
     * Get factions.
     *
     */
    public function testGetUniverseFactions()
    {
    }

    /**
     * Test case for getUniverseGraphics
     *
     * Get graphics.
     *
     */
    public function testGetUniverseGraphics()
    {
    }

    /**
     * Test case for getUniverseGraphicsGraphicId
     *
     * Get graphic information.
     *
     */
    public function testGetUniverseGraphicsGraphicId()
    {
    }

    /**
     * Test case for getUniverseGroups
     *
     * Get item groups.
     *
     */
    public function testGetUniverseGroups()
    {
    }

    /**
     * Test case for getUniverseGroupsGroupId
     *
     * Get item group information.
     *
     */
    public function testGetUniverseGroupsGroupId()
    {
    }

    /**
     * Test case for getUniverseMoonsMoonId
     *
     * Get moon information.
     *
     */
    public function testGetUniverseMoonsMoonId()
    {
    }

    /**
     * Test case for getUniversePlanetsPlanetId
     *
     * Get planet information.
     *
     */
    public function testGetUniversePlanetsPlanetId()
    {
    }

    /**
     * Test case for getUniverseRaces
     *
     * Get character races.
     *
     */
    public function testGetUniverseRaces()
    {
    }

    /**
     * Test case for getUniverseRegions
     *
     * Get regions.
     *
     */
    public function testGetUniverseRegions()
    {
    }

    /**
     * Test case for getUniverseRegionsRegionId
     *
     * Get region information.
     *
     */
    public function testGetUniverseRegionsRegionId()
    {
    }

    /**
     * Test case for getUniverseStargatesStargateId
     *
     * Get stargate information.
     *
     */
    public function testGetUniverseStargatesStargateId()
    {
    }

    /**
     * Test case for getUniverseStarsStarId
     *
     * Get star information.
     *
     */
    public function testGetUniverseStarsStarId()
    {
    }

    /**
     * Test case for getUniverseStationsStationId
     *
     * Get station information.
     *
     */
    public function testGetUniverseStationsStationId()
    {
    }

    /**
     * Test case for getUniverseStructures
     *
     * List all public structures.
     *
     */
    public function testGetUniverseStructures()
    {
    }

    /**
     * Test case for getUniverseStructuresStructureId
     *
     * Get structure information.
     *
     */
    public function testGetUniverseStructuresStructureId()
    {
    }

    /**
     * Test case for getUniverseSystemJumps
     *
     * Get system jumps.
     *
     */
    public function testGetUniverseSystemJumps()
    {
    }

    /**
     * Test case for getUniverseSystemKills
     *
     * Get system kills.
     *
     */
    public function testGetUniverseSystemKills()
    {
    }

    /**
     * Test case for getUniverseSystems
     *
     * Get solar systems.
     *
     */
    public function testGetUniverseSystems()
    {
    }

    /**
     * Test case for getUniverseSystemsSystemId
     *
     * Get solar system information.
     *
     */
    public function testGetUniverseSystemsSystemId()
    {
    }

    /**
     * Test case for getUniverseTypes
     *
     * Get types.
     *
     */
    public function testGetUniverseTypes()
    {
    }

    /**
     * Test case for getUniverseTypesTypeId
     *
     * Get type information.
     *
     */
    public function testGetUniverseTypesTypeId()
    {
    }

    /**
     * Test case for postUniverseIds
     *
     * Bulk names to IDs.
     *
     */
    public function testPostUniverseIds()
    {
    }

    /**
     * Test case for postUniverseNames
     *
     * Get names and categories for a set of IDs.
     *
     */
    public function testPostUniverseNames()
    {
    }
}
