<?php
/**
 * WalletApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 1.10.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * WalletApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WalletApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getCharactersCharacterIdWallet
     *
     * Get a character's wallet balance.
     *
     */
    public function testGetCharactersCharacterIdWallet()
    {
    }

    /**
     * Test case for getCharactersCharacterIdWalletJournal
     *
     * Get character wallet journal.
     *
     */
    public function testGetCharactersCharacterIdWalletJournal()
    {
    }

    /**
     * Test case for getCharactersCharacterIdWalletTransactions
     *
     * Get wallet transactions.
     *
     */
    public function testGetCharactersCharacterIdWalletTransactions()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdWallets
     *
     * Returns a corporation's wallet balance.
     *
     */
    public function testGetCorporationsCorporationIdWallets()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdWalletsDivisionJournal
     *
     * Get corporation wallet journal.
     *
     */
    public function testGetCorporationsCorporationIdWalletsDivisionJournal()
    {
    }

    /**
     * Test case for getCorporationsCorporationIdWalletsDivisionTransactions
     *
     * Get corporation wallet transactions.
     *
     */
    public function testGetCorporationsCorporationIdWalletsDivisionTransactions()
    {
    }
}
